plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // 单元测试
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //region ------------------------------------------------- 官方库 -------------------------------------------------

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.0'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    // Google LiveData和ViewModel组件
    api "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
    api "androidx.lifecycle:lifecycle-livedata:2.3.1"

    //endregion ------------------------------------------------- 官方库 -------------------------------------------------

    //region ------------------------------------------------- 观察者库 -------------------------------------------------

    // Mosby https://github.com/sockeqwe/mosby 教程：https://juejin.cn/post/6844903543896276999
    api "com.hannesdorfmann.mosby3:mvi:3.1.1"
    // https://github.com/JakeWharton/RxBinding 控件的rx
    api "com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0"
    // https://github.com/ReactiveX/RxJava/tree/2.x
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    // https://github.com/ReactiveX/RxAndroid/tree/2.x 兼容Android
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // https://github.com/tbruyelle/RxPermissions rx权限请求
    api('com.github.tbruyelle:rxpermissions:0.12') {
        exclude group: 'com.android.support'
    }

    //endregion ------------------------------------------------- 观察者库 -------------------------------------------------

    //region ---------------------------------------------------- 网络库 -------------------------------------------------

    // network 混淆#okhttp #retrofit com.squareup.okhttp3:okhttp:4.9.1 会报错
    api 'com.squareup.okhttp3:okhttp:4.8.1'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //endregion ------------------------------------------------- 网络库 -------------------------------------------------

    //region ------------------------------------------------- 应用库 -------------------------------------------------

    // RecyclerView封装的Adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'

    // RecyclerView刷新布局
    api  'com.scwang.smart:refresh-layout-kernel:2.0.3'       // 核心必须依赖
    api  'com.scwang.smart:refresh-header-classics:2.0.3'    // 经典刷新头

    // 底部的tabbar https://github.com/zhongjhATC/NavigationTabBar/releases/tag/1.2.5Z
    api 'com.github.zhongjhATC:NavigationTabBar:1.2.5Z'

    // banner轮播图 https://github.com/youth5201314/banner
    api 'com.youth.banner:banner:2.1.0'

    // gif 在android11上运行如果不是gif图会奔溃 https://github.com/CodeXiaoMai/EnvironmentSwitcher
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    // dialog https://github.com/afollestad/material-dialogs
    api 'com.afollestad.material-dialogs:core:3.3.0'
    api 'com.afollestad.material-dialogs:input:3.3.0'
    api 'com.afollestad.material-dialogs:files:3.3.0'
    api 'com.afollestad.material-dialogs:color:3.3.0'
    api 'com.afollestad.material-dialogs:datetime:3.3.0'
    api 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    api 'com.afollestad.material-dialogs:lifecycle:3.3.0'

    //endregion ------------------------------------------------- 应用库 -------------------------------------------------

    //region ------------------------------------------------- 其他库 -------------------------------------------------

    // 内容存储库，比SharedPreferences快 混淆#com.tencent.mmkv https://github.com/Tencent/MMKV/blob/master/README_CN.md
    api 'com.tencent:mmkv-static:1.2.7'

    // glide图片加载库
    api('com.github.bumptech.glide:glide:4.13.0') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // 异常捕获 https://github.com/Ereza/CustomActivityOnCrash
    api 'cat.ereza:customactivityoncrash:2.3.0'

    // 工具类 https://github.com/Blankj/AndroidUtilCode 解释 https://blankj.com/2016/07/31/android-utils-code/
    api 'com.blankj:utilcodex:1.31.0'

    // 腾讯x5webView内核Sdk
    api 'com.tencent.tbs:tbssdk:44165'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    //endregion ------------------------------------------------- 其他库 -------------------------------------------------



}