# mvidemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhongjh/mvidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongjh/mvidemo/constant/: Constants.kt  FilePaths.kt
app/src/main/java/com/zhongjh/mvidemo/data/: HelloWorldRepository.kt
app/src/main/java/com/zhongjh/mvidemo/data/db/: MySQLiteOpenHelper.kt
app/src/main/java/com/zhongjh/mvidemo/data/db/business/: SearchContentBusiness.kt
app/src/main/java/com/zhongjh/mvidemo/data/db/dao/: DaoMaster.java  DaoSession.java  SearchContentDao.java
app/src/main/java/com/zhongjh/mvidemo/data/http/retrofit/: RetrofitClient.kt
app/src/main/java/com/zhongjh/mvidemo/data/http/service/: BannerApi.java  ProductApi.kt  ShopPingApi.kt
app/src/main/java/com/zhongjh/mvidemo/data/local/: MMKVLocal.kt
app/src/main/java/com/zhongjh/mvidemo/diffcallback/: DiffProductCallback.kt  DiffSearchHistoryCallback.kt
app/src/main/java/com/zhongjh/mvidemo/entity/: ApiEntity.kt  Banner.kt  PageEntity.kt  Product.kt  SearchConditions.kt  SearchType.kt  ShopHome.kt  WanEntity.kt
app/src/main/java/com/zhongjh/mvidemo/entity/db/: SearchContent.java
app/src/main/java/com/zhongjh/mvidemo/entity/db/dao/: DaoMaster.java  DaoSession.java  SearchContentDao.java
app/src/main/java/com/zhongjh/mvidemo/phone/: MyApplication.kt  TestActivity.java
app/src/main/java/com/zhongjh/mvidemo/phone/base/: BaseState.kt
app/src/main/java/com/zhongjh/mvidemo/phone/main/: MainActivity.kt  MainPresenter.kt  MainState.kt  MainView.kt  MainViewState.kt
app/src/main/java/com/zhongjh/mvidemo/phone/main/data/: HelloWorldRepository.kt
app/src/main/java/com/zhongjh/mvidemo/phone/main/domain/: GetHelloWorldTextUseCase.kt
app/src/main/java/com/zhongjh/mvidemo/phone/main/viewpager/: ViewPagerFragmentStateAdapter.java
app/src/main/java/com/zhongjh/mvidemo/phone/privacypolicy/: PrivacyPolicyActivity.kt  PrivacyPolicyPresenter.kt  PrivacyPolicyState.kt  PrivacyPolicyView.kt
app/src/main/java/com/zhongjh/mvidemo/phone/search/: SearchActivity.kt  SearchPresenter.kt  SearchState.kt  SearchView.kt
app/src/main/java/com/zhongjh/mvidemo/phone/search/adapter/: SearchHistoryAdapter.kt  SearchNavigatorAdapter.java  SearchViewPagerAdapter.java  SearchViewPagerAdapter.kt
app/src/main/java/com/zhongjh/mvidemo/phone/search/yuanshen/: YuanShenFragment.kt  YuanShenPresenter.kt  YuanShenState.kt  YuanShenView.kt
app/src/main/java/com/zhongjh/mvidemo/phone/splash/: SplashActivity.kt  SplashPresenter.kt  SplashState.kt  SplashView.kt
app/src/main/java/com/zhongjh/mvidemo/phone/template/: TemplateActivity.kt  TemplatePresenter.kt  TemplateState.kt  TemplateView.kt  kotlinTest.java
app/src/main/java/com/zhongjh/mvidemo/phone/template/fragment/: TemplateFragment.kt  TemplatePresenter.kt  TemplateState.kt  TemplateView.kt
app/src/main/java/com/zhongjh/mvidemo/view/: CustomRefreshHeader.java  ScaleTransitionPagerTitleView.java
app/src/main/res/drawable/: bg_panel_white_upper_corner.xml  bg_search_aurora_gray_corner_50.xml  bg_search_history_aurora_gray_corner_2.xml  bg_search_white_corner.xml  bg_splash.xml  bg_tag_red_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy_policy.xml  activity_search.xml  activity_splash.xml  activity_test.xml  fragment_shopping.xml  fragment_yuanshen.xml  item_shop_horizontal.xml  item_shop_vertical.xml  layout_shopping_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhongjh/mvidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvilibrary/: build.gradle
mvilibrary/src/androidTest/java/com/zhongjh/mvilibrary/: ExampleInstrumentedTest.kt
mvilibrary/src/main/: AndroidManifest.xml
mvilibrary/src/main/java/com/zhongjh/mvilibrary/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
mvilibrary/src/main/java/com/zhongjh/mvilibrary/base/activity/: BaseActivity.kt  BaseView.kt  BaseViewState.kt
mvilibrary/src/main/java/com/zhongjh/mvilibrary/constant/: Constants.kt  FilePaths.kt
mvilibrary/src/main/java/com/zhongjh/mvilibrary/http/: ExceptionHandle.kt  HttpsUtils.kt  ResponseException.kt  RxUtils.kt
mvilibrary/src/main/java/com/zhongjh/mvilibrary/http/cookie/: CookieJarImpl.java
mvilibrary/src/main/java/com/zhongjh/mvilibrary/http/cookie/store/: CookieStore.kt  PersistentCookieStore.kt  SerializableHttpCookie.kt
mvilibrary/src/main/java/com/zhongjh/mvilibrary/http/interceptor/: BaseInterceptor.kt  CacheInterceptor.kt  CustomConverterFactory.java  CustomResponseBodyConverter.kt  GsonRequestBodyConverter.kt
mvilibrary/src/main/java/com/zhongjh/mvilibrary/http/log/: I.kt  Level.kt  Logger.kt  LoggingInterceptor.kt  Printer.kt
mvilibrary/src/main/java/com/zhongjh/mvilibrary/listener/: ThrottleOnClickListener.kt
mvilibrary/src/main/java/com/zhongjh/mvilibrary/phone/: ErrorActivity.kt  WebViewActivity.java  WebViewActivity.kt
mvilibrary/src/main/java/com/zhongjh/mvilibrary/rxjava/: RxObservable.java  RxPreconditions.kt
mvilibrary/src/main/java/com/zhongjh/mvilibrary/rxjava/smartloadlayout/: RxSmartLoadLayout.kt  SmartLoadLayoutObservable.kt
mvilibrary/src/main/java/com/zhongjh/mvilibrary/rxjava/smartrefreshlayout/: RxSmartRefreshLayout.kt  SmartRefreshLayoutObservable.kt
mvilibrary/src/main/java/com/zhongjh/mvilibrary/rxjava/textview/: TextViewTextChangeNullEventObservable.java
mvilibrary/src/main/java/com/zhongjh/mvilibrary/utils/: ApplicationUtil.kt  DynamicTimeFormat.kt  GlideRoundTransform.java  LinkUrlText.kt  LogUtil.kt  MyClickText.java  NetworkUtil.kt  SPCacheUtil.kt  ScreenUtil.kt  StatusBarUtil.kt  ToastUtils.kt
mvilibrary/src/main/java/com/zhongjh/mvilibrary/view/: StatusBarView.kt
mvilibrary/src/main/res/layout/: activity_error.xml  activity_web_view.xml
mvilibrary/src/main/res/values/: colors.xml
mvilibrary/src/test/java/com/zhongjh/mvilibrary/: ExampleUnitTest.kt
(+9 files in other folders)
