plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'org.greenrobot.greendao'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.zhongjh.mvidemo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // 数据库
    greendao {
        schemaVersion 1
        daoPackage 'com.zhongjh.mvidemo.entity.db.dao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation project(path: ':mvilibrary')

    // tab指标 https://github.com/hackware1993/MagicIndicator
    api 'com.github.hackware1993:MagicIndicator:1.7.0'

    // 数据库
    api 'org.greenrobot:greendao:3.3.0'
    // 升级数据库辅助
    api 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
    // 升级数据库加密
    api 'net.zetetic:android-database-sqlcipher:3.5.6'
}